# URL of running copy of zlig.
# Leave empty to disable.
# (no `/` at the end)
VITE_ZLIG_DEMO_URL=//localhost:3000/game

# URL of running copy of Stage Flow Tools.
# Leave empty to disable.
# (no `/` at the end)
VITE_STAGE_FLOW_TOOLS_DEMO_URL=//localhost:3030
